#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=yoga
#spring.datasource.password=tiger
#spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#server.port=8085

spring.datasource.url=jdbc:mysql://mysql://root:B4-cDg3bG5dd3hADBH4E6e4fDE1d32F5@monorail.proxy.rlwy.net:22448/railway:22448/railway
spring.datasource.username=root
spring.datasource.password=B4-cDg3bG5dd3hADBH4E6e4fDE1d32F5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085